# MigrainProfiling

./: README.md
MigraineProfiling/app/: build.gradle
MigraineProfiling/app/src/androidTest/java/org/mis/profiling/: ApplicationTest.java
MigraineProfiling/app/src/main/: AndroidManifest.xml
MigraineProfiling/app/src/main/java/org/mis/profiling/: AppIntroActivity.java  ApplicationMain.java  CreateProfileFragment.java  LandingActivity.java  MigrainEntryActivity.java  SplashActivity.java
MigraineProfiling/app/src/main/java/org/mis/profiling/models/: MigrainEntry.java  User.java
MigraineProfiling/app/src/main/java/org/mis/profiling/ui/: AppBaseActivity.java  AppIntroActivity.java  (+2 more)
MigraineProfiling/app/src/main/res/drawable/: ic_star_rating.xml  layout_background_gradient.xml  rect_button_outline.xml  round_button_outline.xml
MigraineProfiling/app/src/main/res/drawable-v21/: rect_button_outline.xml  round_button_outline.xml  time_button_background_shape.xml
MigraineProfiling/app/src/main/res/layout/: activity_app_intro.xml  activity_landing.xml  activity_migrain_entry.xml  fragment_create_profile.xml  layout_create_profile.xml  layout_day_view.xml  layout_left_step_view.xml  layout_pain_level.xml  layout_remedy.xml  layout_success.xml  layout_symptoms.xml  layout_time_of_day.xml  migrain_entry_item.xml
MigraineProfiling/app/src/main/res/menu/: entry_menu.xml  floating_toolbar_menu.xml  main_menu.xml
MigraineProfiling/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MigraineProfiling/app/src/test/java/org/mis/profiling/: ExampleUnitTest.java
(+23 files in other folders)
