<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background_gradient"
    android:orientation="vertical"
    tools:context="org.mis.profiling.MigrainEntryActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/view_need_offset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Manage Task"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/day_view"
            layout="@layout/layout_day_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:id="@+id/time_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/day_view"
            android:orientation="horizontal">

            <Button
                android:id="@+id/from_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@drawable/time_button_background_shape"
                android:text="2:00 PM"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="showTimePickerDialog"/>

            <Button
                android:id="@+id/to_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/time_button_background_shape"
                android:text="- -"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="showTimePickerDialog"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    fontPath="fonts/Raleway-Bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Level"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>

                <TextView
                    fontPath="fonts/Raleway-Light.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_text"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"/>

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srb_starSize="30dp"
                    app:srb_numberOfStars="10"
                    app:srb_rating="3.5"
                    app:srb_stepSize="0.5"
                    app:srb_borderColor="@android:color/darker_gray"
                    app:srb_fillColor="@color/colorAccent"
                    />

                <!--Time of the day-->
                <TextView
                    fontPath="fonts/Raleway-Bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time of Day"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"/>

                <TextView
                    fontPath="fonts/Raleway-Light.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_text"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Afternoon"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Night"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mid-Night"/>

                </RadioGroup>


                <!--Cause-->
                <TextView
                    fontPath="fonts/Raleway-Bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Cause"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>

                <TextView
                    fontPath="fonts/Raleway-Light.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_text"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check1"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check2"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check3"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check4"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Remedy"
                        android:inputType="text"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Medicine"
                        android:inputType="text"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </ScrollView>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_done_black"/>

    </RelativeLayout>


</LinearLayout>
