apply plugin: 'com.android.application'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "org.mis.profiling"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.jaeger.statusbaruitl:library:1.2.4'
    compile 'com.github.rubensousa:FloatingToolbar:1.1.0'
    compile 'com.heinrichreimersoftware:material-intro:1.2.1'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.2'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.android.support:support-v4:24.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':datewizard')
}
